<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs -->
    <title>FireMonkey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

    <!-- Meta Data -->
    <meta content="PS5 Reveal Event Review" property="og:title" />
    <meta content="Sony held an event today revealing tons of information regarding the upcoming PS5 and the games + hardware you can get with the console, this is everything coming from Sony in the future regarding games and hardware!" property="og:description" />
    <meta content="Sony held an event today revealing tons of information regarding the upcoming PS5 and the games + hardware you can get with the console, this is everything coming from Sony in the future regarding games and hardware!" name="description" />
    <meta name="theme-color" content="#98ff98">
    <meta content="https://ifiremonkey.net/Blog/2/images/PS5.png" property="og:image" />
    <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.png">

    <!-- Twitter Embed [Required] -->
    <meta name="twitter:site" content="@FireMonkey__">
    <meta name="twitter:card" content="summary">

    <!-- CSS & JavaScript -->
    <link href="../blog.css" type="text/css" rel="stylesheet">
    <link href="../../assets/css/emoji.css" type="text/css" rel="stylesheet">
    <link href="../../assets/css/custom.css" type="text/css" rel="stylesheet">
    <script src="../../assets/js/smoothscroll.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../assets/js/main.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
<div id="___gatsby">
    <div style="outline:none" tabindex="-1" role="group">
        <div class="viewport" style="width: 100%;text-align: center">
            <div class="viewport-top">
                <main class="site-main">
                    <div class="container">
                        <article class="content">
                            <header class="post-full-header">
                                <div class="post-full-meta">
                                    <time class="post-full-meta-date">June 11th, 2020</time><span class="date-divider">/</span><a href="../">Back Home</a>
                                </div>
                                <h1 class="post-full-title">PS5 Reveal Event Review</h1>
                            </header>
                            <figure class="post-feature-image">
                                <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden">
                                    <div style="width:100%;padding-bottom:50%"></div>
                                    <img src="images/PS5Teaser.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover"/>
                                </div>
                            </figure>
                            <section class="post-full-content">
                                <section class="content-body load-external-scripts">
                                    <p>Sony held an event today revealing tons of information regarding the upcoming PS5 and the games + hardware you can get with the console, this is everything coming from Sony in the future regarding games and hardware!</p>
                                    <h1>Hardware</h1>
                                    <img src="images/PS5.png" style="align-self:center"/>
                                    <p style="text-align: left">Todays reveal held a lot of suprising, one of those suprises was all of the hardware for the PS5.</p>
                                    <ul>
                                        <li style="text-align: left">PULSE 3D™ wireless headset – offering 3D audio support and dual noise-cancelling microphones</li>
                                        <li style="text-align: left">HD Camera – featuring dual 1080p lenses for gamers to broadcast themselves along with their epic gameplay moments</li>
                                        <li style="text-align: left">Media Remote – a remote control with built-in microphone to navigate movies and streaming services with ease</li>
                                        <li style="text-align: left">DualSense™ Charging Station – for convenient charging of two DualSense™ Wireless Controllers.</li>
                                        <li style="text-align: left">PlayStation 5 Normal & Digital Edition Console – Different types for different types of gamers.</li>
                                    </ul>
                                    <p style="text-align: left">There has yet to be a answer to the long asked question of "How much will the Playstation 5 console cost?" but people think it will be anywhere from $499-699 USD.</p>
                                    <h1>Games</h1>
                                    <img src="images/SolarAsh.jpg" style="align-self:center"/>
                                    <p style="text-align: left">A lot of awesome games had gotten a mention during the PlayStation 5 reveal event. Some of my favorites were Solar Ash and BugSnax due to the wonderful and creative nature both games gave off to me. However, here is a list of every game coming to the PS5 according to PR Newswire:</p>
                                    <ul style="text-align: left">
                                        <li><i>Astro's Playroom</i> (Japan Studio) </li>
                                        <li><i>Demon's Souls</i> (Bluepoint Games / Japan Studio) </li>
                                        <li><i>Destruction All Stars</i> (Lucid Games / XDEV) </li>
                                        <li><i>Gran Turismo 7</i> (Polyphony Digital) </li>
                                        <li><i>Horizon Forbidden West</i> (Guerrilla Games) </li>
                                        <li><i>Marvel's Spider-Man Miles Morales</i> (Insomniac Games) </li>
                                        <li><i>Ratchet &amp; Clank: Rift Apart</i> (Insomniac Games) </li>
                                        <li><i>Returnal </i>(Housemarque / XDEV) </li>
                                        <li><i>Sackboy A Big Adventure</i> (Sumo Digital / XDEV)</li>
                                        <li><i>Bugsnax</i> (Young Horses) </li>
                                        <li><i>DEATHLOOP </i>(Bethesda) </li>
                                        <li><i>Ghostwire™: <span class="xn-location">Tokyo</span> </i>(Bethesda) </li>
                                        <li><i>Godfall™ </i>(Gearbox Publishing / Counterplay Games) </li>
                                        <li><i>Goodbye Volcano High </i>(KO-OP) </li>
                                        <li><i>Grand Theft Auto V </i>and <i>Grand Theft Auto Online </i>(Rockstar Games) </li>
                                        <li><i>HITMAN 3 </i>(IO Interactive) </li>
                                        <li><i>JETT : The Far Shore® </i>(Superbrothers) </li>
                                        <li><i>Kena: Bridge of the Spirits </i>(Ember Lab) </li>
                                        <li><i>Little Devil Inside </i>(Neostream Interactive) </li>
                                        <li><i>NBA 2K21 </i>(<span class="xn-money">2K</span>, Visual Concepts) </li>
                                        <li><i>Oddworld Soulstorm™ </i>(Oddworld Inhabitants™) </li>
                                        <li><i>Pragmata </i>(Capcom) </li>
                                        <li><i>Project Athia* </i>(Square Enix/Luminous Productions) </li>
                                        <li><i>Resident Evil<span>™</span>&nbsp;Village </i>(Capcom) </li>
                                        <li><i>Solar Ash </i>(Annapurna Interactive / Heart Machine) </li>
                                        <li><i>Stray</i> (Annapurna / Blue Twelve Studio) </li>
                                        <li><i>Tribes of Midgard</i> (Gearbox Publishing / Norsfell) </li>
                                        <li><i>The Pathless</i> (Annapurna Interactive / Giant Squid)</li>
                                    </ul>
                                    <p style="text-align: left">*Working title</p>
                                    <h1>Final Verdict</h1>
                                    <img src="images/PragmataCat.jpg" style="align-self:center"/>
                                    <p style="text-align: left">In my personal opinion, Sony knocked it out of the park with this event, and while they didn't reveal the console itself until the very end they showcased some really cool games and i'm excited for the future of the console. Now regarding if I will buy the console all depends on the pricing of it and the exclusives it offers. I'm more excited for the games themselves, and the simple fact that games I enjoyed growing up such as Little Big Planet are still having new games apart of the same franchises being developed. </p>

                                </section>
                            </section>
                        </article>
                    </div>
                </main>
            </div>
</body>
</html>
