<!DOCTYPE html>
<!--
OwO what's this, *nuzzles you* code demon get outta here :3
-->



<html>
	<head>
		<title>Exclusive Leak</title>
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: hsl(207, 10%, 23%);
				height: 100%;
			}

			video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.container {
				height: 100%;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
			}	
			button {
				z-index: 1;
				position: relative;
				font-size: inherit;
				font-family: inherit;
				color: white;
				padding: 0.5em 1em;
				outline: none;
				border: none;
				background-color: hsl(236, 32%, 26%);
				padding: 20px;
				border: none;
				border-radius: 5px;
				position: absolute;
				top: 50%;
				margin-top: -30px;
				font-size: 30px;
				background-color: rgb(41, 41, 41);
				font-family: 'Nunito';
			}

				button::before {
				content: '';
				z-index: -1;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: #2736be;
				transform-origin: center left;
				transform: scaleX(0);
				transition: transform 0.25s ease-in-out;
				border-radius: 5px;
			}

				button:hover {
				cursor: pointer;
			}

				button:hover::before {
				transform-origin: center right;
				transform: scaleX(1);
				border-radius: 5px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<button onclick="playVideo()">
				Click to view the leak
			</button>
		</div>
		<script>
			
		</script>
		<video id="myVideo" hidden="true" loop>
			<source src="https://cdn.discordapp.com/attachments/1069051324185976902/1113630405590007878/Exclusive_Leak.mp4" type="video/mp4">
		</video>
		<script>
			function playVideo() {
				var video = document.getElementById("myVideo");
				video.hidden = false;
				video.style = "z-index: 1000;"
				video.play();
			}
		</script>
	</body>

</html>
